
[DEFAULTS]
api_server_ip=10.84.13.31
api_server_port=8082
operation=add
proj_name=--proj_name admin
mgmt_vn=--mgmt_vn mgmt-vn
left_vn=--left_vn left-vn
right_vn=--right_vn right-vn
max_instances=--max_instances 1
auto_scale=--auto_scale
instance_name=testSI
template_name=testST
policy_name=testPo
