
[DEFAULTS]
api_server_ip=10.84.13.31
api_server_port=8082
proj_name=admin
mgmt_vn=mgmt-vn
left_vn=left_vn
right_vn=right_vn
max_instances=1
auto_scale=true
instance_name=testSI
template_name=test
policy_name=testPo
space_user=super
space_pass=juniper123
space_server_ip=172.25.151.245
space_server_port=443
space_q=MyQueue3
device=172.25.151.248
cliuser=root
clipass=Embe1mpls
